<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
      <title>Exemplo de Centralização de Elementos</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <header>
        <div class="container">
          <div class="logo-container">
            <img src="logo.png" alt="logo do site" style="width: 150px; height: 100px;"> 
          </div>
          <div class="content">
            <div class="content-clearfix">
              <div class="h1-p-container">
                <h1>Telefone</h1>
                <p>(86) 3305-8000</p>
              </div>
              <div class="h1-p-container">
                <h1>Whatsapp</h1>
                <p>86 98122-5287</p>   
              </div>
              <div class="h1-p-container">
                <h1>Endereço</h1>
                <p>
                  Rua Coelho de Resende, 2119 - Marquês, Teresina - PI
                </p>
              </div>
            </div>
          </div>
        </div>
      </header>
    </body>
    </html>
    
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">INSTITUCIONAL</a></li>
                <li><a href="#">GRADUAÇÃO</a></li>
                <li><a href="#">PÓS-GRADUAÇÃO</a></li>
                <li><a href="#">ALUNOS</a></li>
                <li><a href="#">CONTATOS</a></li>
            </ul>
        </nav>
        <main>
            <section>

            </section>
        </main>
        <footer></footer>
</body>
</html>